logging.level.org.springframework=INFO
logging.level.com.mkyong=INFO
logging.level.com.zaxxer=INFO
logging.level.root=INFO

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# logging.pattern.console=%-5level %logger{36} - %msg%n

## MySQL
spring.datasource.url=jdbc:mysql://localhost:9999/mydb
#spring.datasource.url=jdbc:mysql://mysql-songroup.mysql.svc.cluster.local:3306/mydb
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.password=my-secret-pw
# hibernate_sequence' doesn't exist
# spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name=Booking-KhangTH11
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss.SSS} %level %X{TraceID} %thread %X{ClientIP} %X{HostIP} %X{AppName} %logger %M %msg %X{FunctionName} %X{StatusResponse}%n"